from django.conf.urls import patterns, include, url
from django.contrib.auth import views as auth_views
from app.views import *

urlpatterns = patterns('',
    url(r'^userinfo/(?P<user_id>[\w.@+-]+)$',
        userinfo_view,
        {},
        name='userinfo'),    
    url(r'^api/(?P<pagename>[\w.@+-]+)/profile/(?P<path>[\w.@+-\/]*)$',
        api_profile_view,
        {},
        name='api_profile'),    
    url(r'^api/(?P<pagename>[\w.@+-]+)/service/discard/$',
        discard_service_view,
        {},
        name='discard_service'),
    url(r'^api/(?P<pagename>[\w.@+-]+)/service_submit_tag/$',
        service_submit_tag_view,
        {},
        name='service_submit_tag'),
    url(r'^api/(?P<pagename>[\w.@+-]+)/discard_service_tag/$',
        discard_service_tag_view,
        {},
        name='discard_service_tag'),
    url(r'^img/(?P<pagename>[\w.@+-]+)/avatar/$',
        avatar_view,
        {},
        name='avatar'),    
    url(r'^img/(?P<pagename>[\w.@+-]+)/(?P<album_id>[\w.@+-]+)/(?P<image_id>[\w.@+-]+)/$',
        image_view,
        {},
        name='img'),
    url(r'^img/(?P<pagename>[\w.@+-]+)/services/(?P<service_id>[\w.@+-]+)/image/$',
        service_image_view,
        {},
        name='service_image'),
    url(r'^login/(?P<pagename>[\w.@+-]+)/(?P<code>[\w]+)/$',
        login_view,
        {},
        name='login'),
    url(r'email_sent/(?P<pagename>[\w.@+-]+)/$',
        email_sent_view,
        {},
        name='email_sent'),    
    url(r'^logout/$',
        logout_view,
        {},
        name='auth_logout'),
    url(r'recover_password/',
        recover_password_view,
        {},
        name='recover_password'),
    url(r'^change_pagename/$',
        change_pagename_view,
        {},
        name='change_pagename'),
    url(r'^change_username/$',
        change_username_view,
        {},
        name='change_username'),
    url(r'^change_username_confirmation/(?P<username_code>[\w.@+-]+)$',
        change_username_confirmation_view,
        {},
        name='change_username_confirmation'),    
    url(r'^change_name/$',
        change_name_view,
        {},
        name='change_name'),
    url(r'google_oauth2callback$',
        google_oauth2callback_view,
        {},
        name='google_oauth2callback'),
    url(r'facebook_oauth2callback$',
        facebook_oauth2callback_view,
        {},
        name='facebook_oauth2callback'),
    url(r'vk_oauth2callback$',
        vk_oauth2callback_view,
        {},
        name='vk_oauth2callback'),
    url(r'twitter_oauth_submit_button$',
        twitter_oauth_submit_button_view,
        {},
        name='twitter_oauth_submit_button'),
    url(r'twitter_oauth2callback$',
        twitter_oauth2callback_view,
        {},
        name='twitter_oauth2callback'),
    url(r'^profile/(?P<pagename>[\w.@+-]+)/$',
        profile_view,
        {'template_name':'profile.html'},
        name='profile'),
    url(r'^search/$', 
        search_view, 
        {'template_name' : 'search.html'},
        name='search')
)
